; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:raspberry-pi-pico]
platform = wizio-pico
board = raspberry-pi-pico
framework = baremetal

extra_scripts =
    pre:pre_script.py
    post:post_script.py

monitor_port = COM10
monitor_speed = 115200

build_flags = 
    -D PICO_STDIO_UART
    -D PICO_STDIO_USB
    ;-D PICO_BIT_OPS_PICO
    ;-D PICO_DIVIDER_HARDWARE
    ;-D PICO_INT64_OPS_PICO
    ;-D PICO_DOUBLE_SUPPORT_ROM_V1
    ;-D PICO_FLOAT_SUPPORT_ROM_V1
    ;-D PICO_PRINTF_PICO

board_build.pio = 
    src/parInput.pio

;build_unflags  = -D PICO_STDIO_UART
;lib_deps = 
